# ShorraEnisLB_295

./: ShorraEnisLB_295.sln
ShorraEnisLB_295/: Dockerfile  Program.cs  ShorraEnisLB_295.csproj  ShorraEnisLB_295.http  appsettings.json
ShorraEnisLB_295/Controllers/: AuthController.cs  CollectionsController.cs  TeaRecipesController.cs
ShorraEnisLB_295/Data/: TeaDbContext.cs
ShorraEnisLB_295/Migrations/: 20260122103602_AddUserTable.Designer.cs  20260122103602_AddUserTable.cs  TeaDbContextModelSnapshot.cs
ShorraEnisLB_295/Models/: Collection.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  TeaRecipe.cs  User.cs
ShorraEnisLB_295/Properties/: launchSettings.json
