<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ShorraEnisLB_295</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="TeaRecipeAPI.Controllers.cs\TeaRecipeAPI.Data.cs\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TeaRecipeAPI.Controllers.cs\TeaRecipeAPI.Data.cs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TeaRecipeAPI.Controllers.cs\TeaRecipeAPI.Data.cs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TeaRecipeAPI.Controllers.cs\TeaRecipeAPI.Data.cs\**" />
    </ItemGroup>

</Project>
