is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShorraEnisLB_295
build_property.RootNamespace = ShorraEnisLB_295
build_property.ProjectDir = C:\Users\Shorr\OneDrive - BBBaden\Informatik\Frau Rapisarda\Modul 295\ShorraEnis_LB_M295_V1\Codespace\ShorraEnisLB-295\ShorraEnisLB_295\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Shorr\OneDrive - BBBaden\Informatik\Frau Rapisarda\Modul 295\ShorraEnis_LB_M295_V1\Codespace\ShorraEnisLB-295\ShorraEnisLB_295
build_property._RazorSourceGeneratorDebug = 
